# AzureSearchCrawler

./: .gitignore  AzureSearchCrawler.sln  LICENSE.txt  README.md  index.json
AzureSearchCrawler/: AzureSearchCrawler.csproj  AzureSearchIndexer.cs  CrawlHandler.cs  Crawler.cs  CrawlerMain.cs  MsDocsTextExtractor.cs  TextExtractor.cs  WebPage.cs  packages.config
AzureSearchCrawler/Properties/: AssemblyInfo.cs
